<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" type="text/css" href="HojaEstilos.css" > 
</head>
<body>
    <header>GitBook</header>
    <div id="nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#parrafo2">Caracteristicas</a></li>
        <li><a href="#parrafo3">Ventajas</a></li>
        <li><a href="#parrafo4">Conclusiones</a></li>
    </ul>
    </div>
    <div id = home>
    <h1>¿Que es GitBook?</h1>
    <h4>La herramienta predilecta para documentar proyectos</h4>
    <p id ="parrafo1">
        GitBook se trata de una herramienta de documentacion, con la que podremos ir supliendo a nuestro proyecto con toda la informacion
        que sea necesaria.
    </p>
    </div>  
    <p id = "parrafo2">
        GitBook nos permite conectarnos a GitHub con gran facilidad dada su alta compatibilidad con este, de esta manera podremos ver nuestros proyectos 
        con su respectiva documentacion. Otra caracteristica de la que dispone es su importante componente colaborativo, busca adaptar la forma de trabajo de git gracias 
        al uso de ramas y solicitudes a la hora de realizar cambios en un documento.
    </p>
    <p id = "parrafo3">
        Siempre nos va a facilitar el estar al dia con el trabajo de nuestros compañeros, ademas de permitirnos un mayor control con lo que se edita de la informacion, es sencillo
        de manejar, y cuenta con toneladas de informacion y tutoriales para optimizar al maximo el uso de esta herramienta.
    </p>
    <p id = "parrafo4">
        Estamos hablando con una de las herramientas de documentacion mas completas y accesibles (dado que es gratis) para todo tipo de usuarios, dado a su alta compatibilidad con
        muchas plataformas distintas para desarrolladores sin importar cual sea su especialidad va a existir una extension para ayudarte.
    </p>
        
</body>
</html>